<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>scryptos</title>
  <style>
    body {
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    .container {
      width: 860px;
      margin: 0 auto;
    }
    h1 small {
      font-size: 15px;
    }
    hr {
      border-style: ridge;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    #sponsor-title {
      text-align: center;
    }
    #sponsor-image {
      display: -webkit-flex;
      display:         flex;
      -webkit-align-items: center;
              align-items: center;
      -webkit-justify-content: center;
              justify-content: center;
    }
    #sponsor-image img {
      width: 500px;
      margin 20px auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  </style>
  <link rel="icon" type="image/png" href="/imgs/favicon.png" />
  <meta name="author" content="scryptos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">
    <div id="main">
      <h1><img src="imgs/jp.png" alt=""> scryptos <small>- CTF Team</small></h1>
      <p><a href="https://ctftime.org/team/10974">CTFtime</a><br>
    team write-ups: <a href="https://github.com/scryptos/write-ups">scryptos/write-ups</a></p>
    </div>
    <hr>
    <div id="sponsors">
      <div id="sponsor-title">
        <p>Sponsored by:</p>
      </div>
      <div id="sponsor-image">
        <p>
          <a href="http://dwango.co.jp/"><img src="imgs/dwango.png" alt="DWANGO Co., Ltd."></a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
